.songListDetail{
    .detialContent{
        position: relative;
        flex:1;
        display: flex;
        flex-direction: column;
        overflow: scroll;
        .navHead {
            position: fixed;
            height: 60px;
            width: 100%;
            background: -webkit-linear-gradient(top,rgba(0,0,0,.6),rgba(0,0,0,0));
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 9;
            .specialName{
                color: white;
                font-size: 18px;
                flex: 1;
                text-align: center;
            }
        }
        .detailContent{
          height: 220px;
          position: relative;
          
          img{
              height: 100%;
              width: 100%;
          }
          p{
              position: absolute;
              text-align: left;
              font-size: 16px;
              color: white;
              left: 0;
              padding-left: 15px;
              width: 100%;
              bottom:0;
              height: 60px;
              line-height: 60px;
              background: -webkit-linear-gradient(bottom,rgba(0,0,0,.6),rgba(0,0,0,0));
          }
        }
        .listContent{
            flex:1;
            .acticleCommon{
                border-bottom: 1px solid #ccc;
                display: flex;
                justify-content: space-between;
                padding:0 10px ;
                overflow: hidden;
                transition: all .2s;
                p{
                    font-size: 18px;
                    color: #333;
                    font-family: 'Microsoft Yahei';
                    flex: .95
                }
            }
            .acticleContent{
                height: 33px;
            }
            .upacticleContent{
                min-height: 40px;
               
            }
        }
    }
    .detialContent::-webkit-scrollbar{
        display: none;
    }
}