.songList {
    height: 100%;
    .songListContent {
        padding: 10px;
        li{
            min-height: 100px;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &:first-child{
                padding-top: 0;
            }
            .detailConent{
                display: flex;
                justify-content: space-between;
                align-items: center;
                .imgContent {
                    height:100px;
                    width:100px;
                    img{
                        height: 100%;
                        width: 100%;
                    }
                }
                .specialname {
                    margin-left: 10px;
                    font-size: 15px;
                    .playcount{
                        font-size: 15px;
                        color: grey;
                        margin-left: 3px;
                    }
                }
                
            }
        }
    }
}