.rank{
    ul{
        padding: 10px;
        li {
            border-bottom: 1px solid #ccc;
            min-height: 100px;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &:first-child{
                padding-top: 0;
            }
            .detailBox{
                display: flex;
                justify-content: space-between;
                align-items: center;
                .imgContent {
                    height:125px;
                    width:125px;
                    img{
                        height: 100%;
                        width: 100%;
                    }
                }
                .rankName {
                    margin-left: 10px;
                    font-size: 20px;
                    
                }
            }
            
        }
    }
}
