.singer{
    padding: 20px 15px;
    overflow: auto;
    ul{
        border: 1px solid #e4e4e4;
        border-radius: 5px;
        background: #fbfbfb;
        margin-bottom: 20px;
        &:last-child{
            margin-bottom: 0;
        }
        li {
            height: 50px;
            line-height: 50px;
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
            border-top: 1px solid #e4e4e4;
            &:first-child{
                border-top: none;
            }
        }
    }
}