.singerList_Detail{
    .imgContent{
      height: 230px;
      overflow: hidden;
      position: relative;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      .backIcon{
        height: 50px;
        position: absolute;
        top: 5px;
        padding-left: 10px;
        z-index: 99;
      }
      .info{
        top: 0;
        height:230px;
        width: 100%;
        position: absolute;
        z-index: 9;
        background: rgba(0,0,0,.2);
        .introduce{
          min-height: 100px;
          width: 80%;
          margin-left: 10px;
          margin-top: 10%;
          p{
            color: white;
          }
          .singerName{
            font-size: 26px;
            margin-bottom: 20px;
          }
          .focus{
            height: 25px;
            line-height: 25px;
            width: 50px;
            text-align: center;
            font-size: 14px;
            border-radius: 15px;
            background: #696767;
          }
        }
      }
    }
    .songListContent{
      flex: 1;
      background-color:rgba(0, 0, 0, 0.2);
      .listDetail{
        border-radius: 10px 10px 0 0 ;
        background: white;
        height: 100%;
        .lists{
          height: 430px;
          overflow: auto;
          padding: 10px;
          li{
            min-height: 60px;
            // line-height: 60px;
            border-bottom: 1px solid #f0f0f0;
            padding: 20px 0;
          }
        }
        .lists::-webkit-scrollbar{
          display: none;
        }
      }
    }
  }