.title{
    height: 60px;
    line-height: 60px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .name{
        text-align: center;
        font-size: 18px;
        flex: 1;
        span{
            margin-right: 25px;
        }
    }
}