.singerList{
    background: #F4F6F8;
    .singerListConent{
        flex: 1;
        overflow: auto;
        display: flex;
        flex-direction: column;
        .singerListDetail{
            margin-top: 5px;
            padding:  10px;
            background: white;
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: auto;
            .listDetail{
                padding: 10px;
                &:first-child{
                    padding-top:0 ;
                }
                li{
                    border-bottom: 1px solid #ccc;
                    display: flex;
                    align-items: center;
                    padding: 10px 0;
                    &:first-child{
                        padding-top: 0;
                    }
                    .imgContent {
                        height:65px;
                        width:65px;
                        img{
                            height: 100%;
                            width: 100%;
                            border-radius: 4px;
                        }
                    }
                    .singerName{
                        margin-left:15px ;
                        font-size: 18px;
                        color: #333;
                    }
                }
            }
        }
        .singerListDetail::-webkit-scrollbar{
            display: none;
        }
    }
}