.listContainer{
    padding: 10px;
    // padding-bottom: 75px;
    li{
        border-bottom: 1px solid #ccc;
        min-height: 60px;
        display: flex;
        justify-content: space-between;
        span{
            width: 88%;
            align-self: center;
            &:last-child{
                height: 20px;
                width: 20px;
            }
            img{
                height: 100%;
                width: 100%;
            }
            .type_rankDetail{
              background-color: #ccc;
              width: 25px;
              display: inline-block;
              text-align: center;
              height: 18px;
              line-height: 16px;
              border-radius: 8px;
              margin-right: 8px;
              color: white;
            }
            .type_rankDetail0{
              background-color: #e80000;
            }
            .type_rankDetail1{
              background-color: #ff7200;
            }
            .type_rankDetail2{
              background-color: #f8b300;
            }
        }
    }
    .bootom-line{
      color: #ccc;
      border-bottom: none;
      span{
        width: 100% !important;
        text-align: center;
      }
    }
}