/* 重置样式 */
@import '~antd/dist/antd.less';
div,body,span,header,footer,nav,section,aside,article,ul,li,a,dl,dt,dd,a,p,h1,h2,h3,h4,h5,h6,
i,b,textarea,button,input,label,select,figure,figcaption,iframe{
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    font-weight: normal;
    box-sizing: border-box;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing:antialiased;
}



html,body{
    height: 100%;
}

#root >div {    
    display: flex;
    flex-direction: column;
    height: 100%;
}

#root,.App{
    height: 100%;
} 
.App {
    background: #F4F6F8;
    display: flex;
    flex-direction: column;
}
.content{
    overflow:auto;
    /* border:1px solid red; */
    flex: 1;
}

.content::-webkit-scrollbar{
    display:  none;
}
.spin-center-box{
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}