.rankDetail {
    .rankDetailContent {
        position: relative;
        flex:1;
        display: flex;
        flex-direction: column;
        overflow: scroll;
        .navHead {
            position: fixed;
            height: 60px;
            width: 100%;
            background: -webkit-linear-gradient(top,rgba(0,0,0,.6),rgba(0,0,0,0));
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 9;
            .rankName{
                color: white;
                font-size: 18px;
                flex: 1;
                text-align: center;
            }
        }
        .detailContent{
          height: 220px;
          position: relative;
          
          img{
              height: 100%;
              width: 100%;
          }
          p{
              position: absolute;
              text-align: left;
              font-size: 16px;
              color: white;
              left: 0;
              padding-left: 15px;
              width: 100%;
              bottom:0;
              height: 60px;
              line-height: 60px;
              background: -webkit-linear-gradient(bottom,rgba(0,0,0,.6),rgba(0,0,0,0));
          }
        }
        .listContent{
          flex:1;
        }
    }
    .rankDetailContent::-webkit-scrollbar{
        display: none;
    }
}